{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenancy": {
    "ServerConnection": "Host=localhost;Port=2020;Username=postgres;Username=postgres;Password=admin",
    "Tenants": [
      {
        "Slug": "gmg",
        "Database": "gmg_atelio",
        "TimeZone": "Europe/Paris"
      }
    ]
  },
  "Cors": {
    "Origins": [ "http://localhost:3000", "http://localhost:3001" ]
  }
}
