{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenancy": {
    "ServerConnection": "",
    "Tenants": []
  },
  "Cors": {
    "Origins": []
  }
}
